[gd_scene load_steps=3 format=3 uid="uid://um8s3vaaq63q"]

[ext_resource type="Script" uid="uid://dauoku5o6pcai" path="res://CutscenePlayer.gd" id="1_wyqfi"]
[ext_resource type="VideoStream" uid="uid://bx5t7j77jvtrd" path="res://opening.ogv" id="2_lejuk"]

[node name="CutsceneIntro" type="Node"]
script = ExtResource("1_wyqfi")
video_player = NodePath("VideoStreamPlayer")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_lejuk")
expand = true
