[gd_scene load_steps=3 format=3 uid="uid://cua5f87w2hpe5"]

[ext_resource type="Script" uid="uid://dknl26emcc4um" path="res://musicplayer.gd" id="1_ryb5w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uk2l1"]

[node name="MusicZone" type="Area3D"]
script = ExtResource("1_ryb5w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uk2l1")
debug_color = Color(0.93333334, 0, 0.6392157, 0.9254902)
