[gd_scene load_steps=5 format=3 uid="uid://ctpn52lylyi3p"]

[ext_resource type="Script" uid="uid://diods6f006a8u" path="res://sandworm.gd" id="1_rxnhl"]
[ext_resource type="PackedScene" uid="uid://de2i1qv76swsv" path="res://segments.tscn" id="2_u6j3f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ok6jj"]
albedo_color = Color(1, 0.494251, 0.42709014, 1)

[sub_resource type="SphereMesh" id="SphereMesh_facbu"]
material = SubResource("StandardMaterial3D_ok6jj")

[node name="Sandworm" type="Node3D"]
transform = Transform3D(2.865, 0, 0, 0, 2.865, 0, 0, 0, 2.865, 0, 0, 0)
script = ExtResource("1_rxnhl")
player_path = NodePath("../CharacterBody3D")
vertical_amplitude = 100.0
vertical_frequency = 0.5
side_amplitude = 50.0
side_frequency = 1.0
segment_scene = ExtResource("2_u6j3f")
segment_count = 100
segment_spacing = 2
turn_speed = 1.5
slow_speed = 60.0
fast_speed = 150.0
slow_duration = 15.0
fast_duration = 6.0

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(12.74, 0, 0, 0, 12.74, 0, 0, 0, 12.74, 0, 0, 0)
mesh = SubResource("SphereMesh_facbu")

[node name="Segments" parent="." instance=ExtResource("2_u6j3f")]
