[gd_scene load_steps=7 format=3 uid="uid://dsrsb5mtt88da"]

[ext_resource type="Script" uid="uid://biystqulg150k" path="res://turret.gd" id="1_3oylf"]
[ext_resource type="PackedScene" uid="uid://c1dexnmaygs6s" path="res://bullet.tscn" id="2_c5apd"]
[ext_resource type="ArrayMesh" uid="uid://x4axr6pmwamq" path="res://TURRET.obj" id="2_tjdg3"]
[ext_resource type="AudioStream" uid="uid://dqy7img1mtkgp" path="res://EnemyDeath.MP3" id="4_coqkk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5apd"]
shading_mode = 0
albedo_color = Color(1, 0.2, 0.2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c5apd"]

[node name="Turret" type="StaticBody3D"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3oylf")
bullet_scene = ExtResource("2_c5apd")
fire_rate = 0.05
detection_radius = 200.0
bullet_spawn = NodePath("Marker3D")
max_health = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.090387575, 0, 0, 0, 0.090387575, 0, 0, 0, 0.090387575, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_c5apd")
mesh = ExtResource("2_tjdg3")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9847851, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.60179603, 0)
shape = SubResource("CapsuleShape3D_c5apd")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_coqkk")
volume_db = 1.0
max_distance = 200.0
